plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

group 'Activity'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'org.kotlin.track.Main'
}

repositories {
    mavenCentral()
}

ext.commonmark_ext_version = '0.13.0'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.8'
    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.2'

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.2.1"

    api 'com.atlassian.commonmark:commonmark:0.13.0'
    api "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonmark_ext_version"
    api "com.atlassian.commonmark:commonmark-ext-autolink:$commonmark_ext_version"
    api "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$commonmark_ext_version"
    api "com.atlassian.commonmark:commonmark-ext-heading-anchor:$commonmark_ext_version"
    api "com.atlassian.commonmark:commonmark-ext-ins:$commonmark_ext_version"
    api "com.atlassian.commonmark:commonmark-ext-yaml-front-matter:$commonmark_ext_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}